Altitude limit: 10 meters
DBG unknow CMD 21
DBG unknow CMD 32
DBG unknow CMD 4178
DBG unknow CMD 4178
DBG unknow CMD 4178
DBG unknow CMD 4182
DBG unknow CMD 4183
DBG unknow CMD 4185
DBG unknow CMD 52
DBG unknow CMD 69
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'application/javascript', e: 'utf8' }
HTTP200: { t: 'text/css', e: 'utf8' }
HTTP200: { t: 'text/html', e: 'utf8' }
HTTPREQ: / as ./public_html/index.html type .html
HTTPREQ: /bootstrap.min.css as ./public_html/bootstrap.min.css type .css
HTTPREQ: /Decoder.js as ./public_html/Decoder.js type .js
HTTPREQ: /Decoder.js as ./public_html/Decoder.js type .js
HTTPREQ: /mp4.js as ./public_html/mp4.js type .js
HTTPREQ: /Player.js as ./public_html/Player.js type .js
HTTPREQ: /plotly-latest.min.js as ./public_html/plotly-latest.min.js type .js
HTTPREQ: /stream.js as ./public_html/stream.js type .js
HTTPREQ: /YUVCanvas.js as ./public_html/YUVCanvas.js type .js
RX "2":  <Buffer 63 6f 6e 6e 5f 61 63 6b 3a 95 17>
RX "21":  <Buffer cc 78 00 bd 90 15 00 bb 00 00 55 53 00 09 21>
RX "26":  <Buffer cc 68 00 51 88 1a 00 12 00 5a 64 44 8a>
RX "26":  <Buffer cc 68 00 51 88 1a 00 14 00 5a 00 fc e4>
RX "26":  <Buffer cc 68 00 51 88 1a 00 15 00 5a 00 47 f8>
RX "26":  <Buffer cc 68 00 51 88 1a 00 17 00 5a 00 31 c1>
RX "26":  <Buffer cc 68 00 51 88 1a 00 18 00 5a 00 c8 73>
RX "26":  <Buffer cc 68 00 51 88 1a 00 1a 00 5a 00 be 4a>
RX "26":  <Buffer cc 68 00 51 88 1a 00 1b 00 5a 00 05 56>
RX "26":  <Buffer cc 68 00 51 88 1a 00 1d 00 5a 00 9f 1d>
RX "26":  <Buffer cc 68 00 51 88 1a 00 1e 00 5a 00 52 38>
RX "32":  <Buffer cc 60 00 27 90 20 00 b7 00 00 65 3a>
RX "4176":  <Buffer cc 70 08 09 88 50 10 c1 00 bd 1e 00 27 00 00 00 03 00 00 00 2a 00 00 00 00 00 00 00 42 55 49 4c 44 20 4a 75 6c 20 32 33 20 32 30 31 38 20 32 33 3a 30 ... >
RX "4177":  <Buffer cc 28 14 36 88 51 10 0a 01 00 55 2b 00 39 00 80 4a 40 63 03 6a 6a 6a 7b 7a 7e 73 6a 11 06 67 08 0b 1e 1e 0f 18 13 17 38 2f 3b 6a 28 2b 3e 29 25 2e 2f ... >
RX "4177":  <Buffer cc 28 14 36 88 51 10 23 01 00 55 2b 00 39 00 80 6b 03 87 03 4b 4b 4b 5a 5b 52 52 4b 30 27 46 29 2a 3f 3f 2e 39 32 36 19 0e 1a 4b 09 0a 1f 08 04 0f 0e ... >
RX "4177":  <Buffer cc 28 14 36 88 51 10 56 01 00 55 2b 00 39 00 80 fa 89 ce 03 da da da cb cb c3 c3 da a1 b6 d7 b8 bb ae ae bf a8 a3 a7 88 9f 8b da 98 9b 8e 99 95 9e 9f ... >
RX "4177":  <Buffer cc 28 14 36 88 51 10 70 01 00 55 2b 00 39 00 80 79 4b f2 03 59 59 59 48 4b 4d 40 59 22 35 54 3b 38 2d 2d 3c 2b 20 24 0b 1c 08 59 1b 18 0d 1a 16 1d 1c ... >
RX "4177":  <Buffer cc 28 14 36 88 51 10 d7 00 00 55 2b 00 39 00 80 ea c9 1b 03 ca ca ca ca d3 de d3 ca b1 a6 c7 a8 ab be be af b8 b3 b7 98 8f 9b ca 88 8b 9e 89 85 8e 8f ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 01 01 00 55 5c 00 e1 1d 00 c7 fe 57 03 f9 c6 c7 c7 c7 c7 c7 c7 8b 11 45 fb 33 20 86 fb a7 c2 74 7c 79 f0 41 f2 c7 c7 c7 c7 c7 c7 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 06 01 00 55 5c 00 e1 1d 00 e1 25 5f 03 a3 e0 e1 e1 e1 e1 e1 e1 bf 36 63 dd 60 06 a0 dd 2b 1b 53 5a 5f d6 67 d4 e1 e1 e1 e1 e1 e1 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 15 01 00 55 5c 00 e1 1d 00 f4 9a 74 03 ba f5 f4 f4 f4 f4 f4 f4 39 23 76 c8 78 1f b5 c8 d2 10 46 4f 4a c3 72 c1 f4 f4 f4 f4 f4 f4 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 1a 01 00 55 5c 00 e1 1d 00 11 c2 7b 03 43 10 11 11 11 11 11 11 60 c9 93 2d 81 fb 50 2d e3 f1 a3 aa af 26 97 24 11 11 11 11 11 11 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 1f 01 00 55 5c 00 e1 1d 00 b9 e8 82 03 ef b8 b9 b9 b9 b9 b9 b9 a4 6f 3b 85 d4 48 f8 85 cc 67 0b 02 07 8e 3f 8c b9 b9 b9 b9 b9 b9 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 2f 01 00 55 5c 00 e1 1d 00 bf 5d 98 03 dd be bf bf bf bf bf bf a3 6a 3d 83 d5 4c fe 83 26 5e 0d 04 01 88 39 8a bf bf bf bf bf bf ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 34 01 00 55 5c 00 e1 1d 00 5d 85 9f 03 3b 5c 5d 5d 5d 5d 5d 5d bf 85 df 61 f5 b7 1c 61 3a 86 ef e6 e3 6a db 68 5d 5d 5d 5d 5d 5d ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 39 01 00 55 5c 00 e1 1d 00 7e ac a6 03 14 7f 7e 7e 7e 7e 7e 7e 02 a4 fc 42 5c 96 3f 42 ee ad cc c5 c0 49 f8 4b 7e 7e 7e 7e 7e 7e ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 3e 01 00 55 5c 00 e1 1d 00 7e d3 ad 03 10 7f 7e 7e 7e 7e 7e 7e a7 a8 fc 42 27 91 3f 42 a5 a0 cc c5 c0 49 f8 4b 7e 7e 7e 7e 7e 7e ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 48 01 00 55 5c 00 e1 1d 00 9a 21 bc 03 ec 9b 9a 9a 9a 9a 9a 9a 94 49 18 a6 75 60 db a6 9b 43 28 21 24 ad 1c af 9a 9a 9a 9a 9a 9a ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 4d 01 00 55 5c 00 e1 1d 00 aa 48 c3 03 d0 ab aa aa aa aa aa aa 5c 78 28 96 d8 5d eb 96 9d 43 18 11 14 9d 2c 9f aa aa aa aa aa aa ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 52 01 00 55 5c 00 e1 1d 00 50 6f ca 03 2e 51 50 50 50 50 50 50 65 85 d2 6c 02 a6 11 6c b0 83 e2 eb ee 67 d6 65 50 50 50 50 50 50 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 57 01 00 55 5c 00 e1 1d 00 ad 96 d1 03 2f ac ad ad ad ad ad ad cc 75 2f 91 f5 47 ec 91 0e 4f 1f 16 13 9a 2b 98 ad ad ad ad ad ad ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 62 01 00 55 5c 00 e1 1d 00 d8 e4 df 03 52 d9 d8 d8 d8 d8 d8 d8 10 32 5a e4 a2 12 99 e4 88 4d 6a 63 66 ef 5e ed d8 d8 d8 d8 d8 d8 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 67 01 00 55 5c 00 e1 1d 00 7c 0b e7 03 f2 7d 7c 7c 7c 7c 7c 7c ef 91 fe 40 fd ac 3d 40 25 26 ce c7 c2 4b fa 49 7c 7c 7c 7c 7c 7c ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 6c 01 00 55 5c 00 e1 1d 00 33 33 ee 03 a1 32 33 33 33 33 33 33 ba da b1 0f 0a ea 72 0f e5 50 81 88 8d 04 b5 06 33 33 33 33 33 33 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 71 01 00 55 5c 00 e1 1d 00 05 5a f5 03 93 04 05 05 05 05 05 05 3a e7 87 39 84 d8 44 39 ca a3 b7 be bb 32 83 30 05 05 05 05 05 05 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 c9 00 00 55 5c 00 e1 1d 00 fd 50 09 03 ef fc fd fd fd fd fd fd f5 22 7f c1 26 2a bc c1 06 19 4f 46 43 ca 7b c8 fd fd fd fd fd fd ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 ce 00 00 55 5c 00 e1 1d 00 0b 78 10 03 1d 0a 0b 0b 0b 0b 0b 0b d5 d1 89 37 ee e9 4a 37 d3 ee b9 b0 b5 3c 8d 3e 0b 0b 0b 0b 0b 0b ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 d8 00 00 55 5c 00 e1 1d 00 cf c5 1e 03 d1 ce cf cf cf cf cf cf 03 18 4d f3 98 24 8e f3 e9 2a 7d 74 71 f8 49 fa cf cf cf cf cf cf ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 e2 00 00 55 5c 00 e1 1d 00 55 14 2d 03 73 54 55 55 55 55 55 55 eb 80 d7 69 8e b9 14 69 c3 a3 e7 ee eb 62 d3 60 55 55 55 55 55 55 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 e7 00 00 55 5c 00 e1 1d 00 f2 3a 34 03 d8 f3 f2 f2 f2 f2 f2 f2 3c 27 70 ce 3e 1d b3 ce d7 1b 40 49 4c c5 74 c7 f2 f2 f2 f2 f2 f2 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 ec 00 00 55 5c 00 e1 1d 00 72 62 3b 03 5c 73 72 72 72 72 72 72 4b a4 f0 4e 0a 98 33 4e 2c 89 c0 c9 cc 45 f4 47 72 72 72 72 72 72 ... >
RX "4177":  <Buffer cc 40 03 04 88 51 10 fc 00 00 55 5c 00 e1 1d 00 32 d7 50 03 08 33 32 32 32 32 32 32 cf e7 b0 0e a3 db 73 0e cb 33 81 89 8c 05 b4 07 32 32 32 32 32 32 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 03 01 00 55 32 00 67 ae 06 ce 7a 58 03 ce 46 4e 8b ce ce ce ce ce ce ce ce ce 2e 96 8b df de ce ce ce ce ce ce ce ce 9d ce ce cf ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 08 01 00 55 32 00 67 ae 06 72 a2 5f 03 72 fa f2 37 72 72 72 72 72 72 72 72 72 92 2a 37 63 62 72 72 72 72 72 72 72 72 21 72 72 73 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 0d 01 00 55 32 00 67 ae 06 2b ca 66 03 2b a3 ab 6e 2b 2b 2b 2b 2b 2b 2b 2b 2b cb 73 6e 3a 3b 2b 2b 2b 2b 2b 2b 2b 2b 78 2b 2b 2a ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 12 01 00 55 32 00 67 ae 06 c5 f1 6d 03 c5 4d 45 80 c5 c5 c5 c5 c5 c5 c5 c5 c5 25 9d 80 d4 d5 c5 c5 c5 c5 c5 c5 c5 c5 96 c5 c5 c4 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 17 01 00 55 32 00 67 ae 06 32 17 75 03 32 ba b2 77 32 32 32 32 32 32 32 32 32 d2 6a 77 23 22 32 32 32 32 32 32 32 32 61 32 32 33 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 1c 01 00 55 32 00 67 ae 06 e6 3e 7c 03 e6 6e 66 a3 e6 e6 e6 e6 e6 e6 e6 e6 e6 06 be a3 f7 f6 e6 e6 e6 e6 e6 e6 e6 e6 b5 e6 e6 e7 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 21 01 00 55 32 00 67 ae 06 cf 65 83 03 cf 47 4f 8a cf cf cf cf cf cf cf cf cf 2f 97 8a de df cf cf cf cf cf cf cf cf 9c cf cf ce ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 26 01 00 55 32 00 67 ae 06 07 8d 8a 03 07 8f 87 42 07 07 07 07 07 07 07 07 07 e7 5f 42 16 17 07 07 07 07 07 07 07 07 54 07 07 06 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 2b 01 00 55 32 00 67 ae 06 fa b3 91 03 fa 72 7a bf fa fa fa fa fa fa fa fa fa 1a a2 bf eb ea fa fa fa fa fa fa fa fa a9 fa fa fb ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 31 01 00 55 32 00 67 ae 06 33 db 98 03 33 bb b3 76 33 33 33 33 33 33 33 33 33 d3 6b 76 22 23 33 33 33 33 33 33 33 33 60 33 33 32 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 36 01 00 55 32 00 67 ae 06 c9 01 a0 03 c9 41 49 8c c9 c9 c9 c9 c9 c9 c9 c9 c9 29 91 8c d8 d9 c9 c9 c9 c9 c9 c9 c9 c9 9a c9 c9 c8 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 3b 01 00 55 32 00 67 ae 06 f3 28 a7 03 f3 7b 73 b6 f3 f3 f3 f3 f3 f3 f3 f3 f3 13 ab b6 e2 e3 f3 f3 f3 f3 f3 f3 f3 f3 a0 f3 f3 f2 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 45 01 00 55 32 00 67 ae 06 e1 77 b5 03 e1 69 61 a4 e1 e1 e1 e1 e1 e1 e1 e1 e1 01 b9 a4 f0 f1 e1 e1 e1 e1 e1 e1 e1 e1 b2 e1 e1 e0 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 4a 01 00 55 32 00 67 ae 06 8c 9e bc 03 8c 04 0c c9 8c 8c 8c 8c 8c 8c 8c 8c 8c 6c d4 c9 9d 9c 8c 8c 8c 8c 8c 8c 8c 8c df 8c 8c 8d ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 4f 01 00 55 32 00 67 ae 06 77 c4 c3 03 77 ff f7 32 77 77 77 77 77 77 77 77 77 97 2f 32 66 67 77 77 77 77 77 77 77 77 24 77 77 76 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 54 01 00 55 32 00 67 ae 06 3d ec ca 03 3d b5 bd 78 3d 3d 3d 3d 3d 3d 3d 3d 3d dd 65 78 2c 2d 3d 3d 3d 3d 3d 3d 3d 3d 6e 3d 3d 3c ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 5e 01 00 55 32 00 67 ae 06 13 3c d9 03 13 9b 93 56 13 13 13 13 13 13 13 13 13 f3 4b 56 02 03 13 13 13 13 13 13 13 13 40 13 13 12 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 64 01 00 55 32 00 67 ae 06 62 61 e0 03 62 ea e2 27 62 62 62 62 62 62 62 62 62 82 3a 27 73 72 62 62 62 62 62 62 62 62 31 62 62 63 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 69 01 00 55 32 00 67 ae 06 15 88 e7 03 15 9d 95 50 15 15 15 15 15 15 15 15 15 f5 4d 50 04 05 15 15 15 15 15 15 15 15 46 15 15 14 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 6e 01 00 55 32 00 67 ae 06 2f af ee 03 2f a7 af 6a 2f 2f 2f 2f 2f 2f 2f 2f 2f cf 77 6a 3e 3f 2f 2f 2f 2f 2f 2f 2f 2f 7c 2f 2f 2e ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 cb 00 00 55 32 00 67 ae 06 dd cd 09 03 dd 55 5d 98 dd dd dd dd dd dd dd dd dd 3d 85 98 cc cd dd dd dd dd dd dd dd dd 8e dd dd dc ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 d0 00 00 55 32 00 67 ae 06 bc f4 10 03 bc 34 3c f9 bc bc bc bc bc bc bc bc bc 5c e4 f9 ad ac bc bc bc bc bc bc bc bc ef bc bc bd ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 df 00 00 55 32 00 67 ae 06 29 6b 26 03 29 a1 a9 6c 29 29 29 29 29 29 29 29 29 c9 71 6c 38 39 29 29 29 29 29 29 29 29 7a 29 29 28 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 e9 00 00 55 32 00 67 ae 06 97 b7 34 03 97 1f 17 d2 97 97 97 97 97 97 97 97 97 77 cf d2 86 87 97 97 97 97 97 97 97 97 c4 97 97 96 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 ee 00 00 55 32 00 67 ae 06 db de 3b 03 db 53 5b 9e db db db db db db db db db 3b 83 9e ca cb db db db db db db db db 88 db db da ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 f3 00 00 55 32 00 67 ae 06 0f 06 43 03 0f 87 8f 4a 0f 0f 0f 0f 0f 0f 0f 0f 0f ef 57 4a 1e 1f 0f 0f 0f 0f 0f 0f 0f 0f 5c 0f 0f 0e ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 f8 00 00 55 32 00 67 ae 06 15 2f 4a 03 15 9d 95 50 15 15 15 15 15 15 15 15 15 f5 4d 50 04 05 15 15 15 15 15 15 15 15 46 15 15 14 ... >
RX "4177":  <Buffer cc 40 0b c6 88 51 10 fe 00 00 55 32 00 67 ae 06 10 54 51 03 10 98 90 55 10 10 10 10 10 10 10 10 10 f0 48 55 01 00 10 10 10 10 10 10 10 10 43 10 10 11 ... >
RX "4177":  <Buffer cc 40 16 a6 88 51 10 3d 01 00 55 43 00 15 0c 00 b5 ac aa 03 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 b5 59 4a b5 b5 ... >
RX "4177":  <Buffer cc 50 07 89 88 51 10 d3 00 00 55 41 00 84 00 80 eb b6 16 03 cb cb cb cb d2 df d9 cb b0 a7 c6 bc a7 b6 b0 a7 a4 ac b6 9c 87 b4 88 9e 99 b4 82 85 8d 84 ... >
RX "4177":  <Buffer cc 58 0d 81 88 51 10 d5 00 00 55 43 00 15 0c 00 f1 0b 18 03 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 1d 0e f1 f1 ... >
RX "4177":  <Buffer cc 58 0d 81 88 51 10 e4 00 00 55 43 00 15 0c 00 ed 80 2d 03 ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed ed 01 12 ed ed ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 05 01 00 55 48 00 36 e8 03 d6 b4 5c 03 c6 d2 d6 d6 d6 d6 56 69 d6 d6 56 69 d6 d6 56 69 d6 d6 56 69 d7 d4 d6 d6 d6 d6 dc d6 5e c5 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 14 01 00 55 48 00 36 e8 03 f1 29 72 03 df f5 f1 f1 f1 f1 71 4e f1 f1 71 4e f1 f1 71 4e f1 f1 71 4e f0 f3 f1 f1 f1 f1 fb f1 79 e2 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 19 01 00 55 48 00 36 e8 03 dd 50 79 03 e5 d9 dd dd dd dd 5d 62 dd dd 5d 62 dd dd 5d 62 dd dd 5d 62 dc df dd dd dd dd d7 dd 55 ce ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 28 01 00 55 48 00 36 e8 03 29 c6 8e 03 7f 2d 29 29 29 29 a9 96 29 29 a9 96 29 29 a9 96 29 29 a9 96 28 2b 29 29 29 29 23 29 a1 3a ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 33 01 00 55 48 00 36 e8 03 3c 14 9d 03 56 38 3c 3c 3c 3c bc 83 3c 3c bc 83 3c 3c bc 83 3c 3c bc 83 3d 3e 3c 3c 3c 3c 36 3c b4 2f ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 38 01 00 55 48 00 36 e8 03 44 3b a4 03 30 40 44 44 44 44 c4 fb 44 44 c4 fb 44 44 c4 fb 44 44 c4 fb 45 46 44 44 44 44 4e 44 cc 57 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 42 01 00 55 48 00 36 e8 03 45 89 b2 03 cd 41 45 45 45 45 c5 fa 45 45 c5 fa 45 45 c5 fa 45 45 c5 fa 44 47 45 45 45 45 4f 45 cd 56 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 47 01 00 55 48 00 36 e8 03 ac b0 b9 03 3e a8 ac ac ac ac 2c 13 ac ac 2c 13 ac ac 2c 13 ac ac 2c 13 ad ae ac ac ac ac a6 ac 24 bf ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 51 01 00 55 48 00 36 e8 03 7d fe c7 03 db 79 7d 7d 7d 7d fd c2 7d 7d fd c2 7d 7d fd c2 7d 7d fd c2 7c 7f 7d 7d 7d 7d 77 7d f5 6e ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 61 01 00 55 48 00 36 e8 03 b4 73 dd 03 70 b0 b4 b4 b4 b4 34 0b b4 b4 34 0b b4 b4 34 0b b4 b4 34 0b b5 b6 b4 b4 b4 b4 be b4 3c a7 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 66 01 00 55 48 00 36 e8 03 b8 9a e4 03 76 bc b8 b8 b8 b8 38 07 b8 b8 38 07 b8 b8 38 07 b8 b8 38 07 b9 ba b8 b8 b8 b8 b2 b8 30 ab ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 c8 00 00 55 48 00 36 e8 03 78 e0 06 03 e0 7b 78 78 78 78 f8 c7 78 78 f8 c7 78 78 f8 c7 78 78 f8 c7 79 7a 78 78 78 78 72 78 f0 6b ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 d2 00 00 55 48 00 36 e8 03 a0 2e 15 03 0c a3 a0 a0 a0 a0 20 1f a0 a0 20 1f a0 a0 20 1f a0 a0 20 1f a1 a2 a0 a0 a0 a0 aa a0 28 b3 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 dc 00 00 55 48 00 36 e8 03 42 7c 23 03 82 41 42 42 42 42 c2 fd 42 42 c2 fd 42 42 c2 fd 42 42 c2 fd 43 40 42 42 42 42 48 42 ca 51 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 e1 00 00 55 48 00 36 e8 03 36 a3 2a 03 fc 35 36 36 36 36 b6 89 36 36 b6 89 36 36 b6 89 36 36 b6 89 37 34 36 36 36 36 3c 36 be 25 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 e6 00 00 55 48 00 36 e8 03 48 ca 31 03 9c 4b 48 48 48 48 c8 f7 48 48 c8 f7 48 48 c8 f7 48 48 c8 f7 49 4a 48 48 48 48 42 48 c0 5b ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 eb 00 00 55 48 00 36 e8 03 57 f1 38 03 89 54 57 57 57 57 d7 e8 57 57 d7 e8 57 57 d7 e8 57 57 d7 e8 56 55 57 57 57 57 5d 57 df 44 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 f5 00 00 55 48 00 36 e8 03 95 3f 47 03 67 96 95 95 95 95 15 2a 95 95 15 2a 95 95 15 2a 95 95 15 2a 94 97 95 95 95 95 9f 95 1d 86 ... >
RX "4177":  <Buffer cc 58 11 bf 88 51 10 fb 00 00 55 48 00 36 e8 03 c4 66 4e 03 38 c7 c4 c4 c4 c4 44 7b c4 c4 44 7b c4 c4 44 7b c4 c4 44 7b c5 c6 c4 c4 c4 c4 ce c4 4c d7 ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 00 01 00 55 43 00 15 0c 00 ca d8 54 03 ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca ca cb ca 26 35 ca ca ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 0f 01 00 55 43 00 15 0c 00 3d 4d 6a 03 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3d 3c 3d d1 c2 3d 3d ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 1e 01 00 55 43 00 15 0c 00 30 c2 7f 03 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 dc cf 30 30 ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 2e 01 00 55 43 00 15 0c 00 70 37 95 03 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 71 70 9c 8f 70 70 ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 4c 01 00 55 43 00 15 0c 00 7b 22 c0 03 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 7b 97 84 7a 7b ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 5b 01 00 55 43 00 15 0c 00 c7 96 d5 03 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 2b 38 c7 c7 ... >
RX "4177":  <Buffer cc 70 13 b4 88 51 10 6b 01 00 55 43 00 15 0c 00 d5 0b eb 03 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 39 2a d5 d5 ... >
RX "4177":  <Buffer cc 90 0b 9e 88 51 10 dd 00 00 55 d4 00 b8 00 80 4d 5e 24 03 40 47 20 22 29 28 77 7d 40 47 3e 23 77 7d 19 1c 09 0b 79 1d 0f 00 0f 74 75 1b 7e 40 47 2c ... >
RX "4177":  <Buffer cc a0 1f 4f 88 51 10 c3 00 00 55 3d 00 7f 00 80 42 29 6f 00 62 62 62 62 62 62 72 62 19 0e 6f 01 0d 0f 12 03 11 11 1f 31 3b 2c 21 1d 36 2d 32 2d 2e 2d ... >
RX "4177":  <Buffer cc a0 1f 4f 88 51 10 c4 00 00 7c 35 39 76 7f 7f 6a 7c 6d 23 39 29 35 39 6a 70 63 7c 23 39 2a 38 14 13 19 0f 93 55 39 00 44 00 80 69 30 6f 00 49 49 49 ... >
RX "4177":  <Buffer cc b0 01 21 88 51 10 c5 00 00 0d 00 05 33 0a 00 0d 0b 56 0a 0a 0a 0a 4c 01 05 1f 33 0f 0d 00 05 33 0e 03 0d 1e 08 33 0a 00 0d 0b 56 0a 0a 0a 0a 4c 6c ... >
RX "4177":  <Buffer cc b0 18 20 88 51 10 f0 00 00 55 43 00 15 0c 00 f8 62 3f 03 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 14 07 f8 f8 ... >
RX "4177":  <Buffer cc c0 12 e8 88 51 10 cd 00 00 55 2d 00 93 00 80 37 68 0d 03 17 17 17 17 0e 05 0e 17 6c 7b 1a 65 74 6a 54 5b 45 17 45 54 68 45 52 44 42 5a 52 68 5b 58 ... >
RX "4177":  <Buffer cc e8 04 1f 88 51 10 0b 01 00 55 35 00 09 00 80 a3 01 66 03 83 83 83 92 93 96 91 83 f8 ef 8e e1 e2 f7 f7 e6 f1 fa fe c4 c6 d7 fc c1 c2 d1 c0 cc c7 c6 ... >
RX "4177":  <Buffer cc e8 04 1f 88 51 10 24 01 00 55 35 00 09 00 80 e2 c4 89 03 c2 c2 c2 d3 d3 d2 d0 c2 b9 ae cf a0 a3 b6 b6 a7 b0 bb bf 85 87 96 bd 80 83 90 81 8d 86 87 ... >
RX "4177":  <Buffer cc e8 04 1f 88 51 10 f1 00 00 55 35 00 09 00 80 29 3e 42 03 09 09 09 18 19 19 1b 09 72 65 04 6b 68 7d 7d 6c 7b 70 74 4e 4c 5d 76 4b 48 5b 4a 46 4d 4c ... >
RX "4177":  <Buffer cc e8 0c dd 88 51 10 40 01 00 55 32 00 67 ae 06 b7 4f ae 03 b7 3f 37 f2 b7 b7 b7 b7 b7 b7 b7 b7 b7 57 ef f2 a6 a7 b7 b7 b7 b7 b7 b7 b7 b7 e4 b7 b7 b6 ... >
RX "4177":  <Buffer cc e8 0c dd 88 51 10 59 01 00 55 32 00 67 ae 06 97 12 d2 03 97 1f 17 d2 97 97 97 97 97 97 97 97 97 77 cf d2 86 87 97 97 97 97 97 97 97 97 c4 97 97 96 ... >
RX "4177":  <Buffer cc e8 0c dd 88 51 10 73 01 00 55 32 00 67 ae 06 35 d6 f5 03 35 bd b5 70 35 35 35 35 35 35 35 35 35 d5 6d 70 24 25 35 35 35 35 35 35 35 35 66 35 35 34 ... >
RX "4177":  <Buffer cc e8 0c dd 88 51 10 da 00 00 55 32 00 67 ae 06 91 42 1f 03 91 19 11 d4 91 91 91 91 91 91 91 91 91 71 c9 d4 80 81 91 91 91 91 91 91 91 91 c2 91 91 90 ... >
RX "4177":  <Buffer cc f0 04 85 88 51 10 10 01 00 55 36 00 5c 00 80 be 33 6c 03 9e 9e 9e 8f 8e 88 8f 9e e5 f2 93 fb f3 fc fb fa fa fb fa e3 df d9 d7 d0 d9 9e cd ca df ca ... >
RX "4177":  <Buffer cc f0 04 85 88 51 10 29 01 00 55 36 00 5c 00 80 2c c9 8f 03 0c 0c 0c 1d 1d 1d 1d 0c 77 60 01 69 61 6e 69 68 68 69 68 71 4d 4b 45 42 4b 0c 5f 58 4d 58 ... >
RX "4177":  <Buffer cc f0 04 85 88 51 10 43 01 00 55 36 00 5c 00 80 09 d1 b3 03 29 29 29 38 38 3f 38 29 52 45 24 4c 44 4b 4c 4d 4d 4c 4d 54 68 6e 60 67 6e 29 7a 7d 68 7d ... >
RX "4177":  <Buffer cc f0 04 85 88 51 10 5c 01 00 55 36 00 5c 00 80 8e 66 d7 03 ae ae ae bf bc bf bf ae d5 c2 a3 cb c3 cc cb ca ca cb ca d3 ef e9 e7 e0 e9 ae fd fa ef fa ... >
RX "4177":  <Buffer cc f0 04 85 88 51 10 f6 00 00 55 36 00 5c 00 80 84 2b 48 03 a4 a4 a4 b5 b4 b5 b5 a4 df c8 a9 c1 c9 c6 c1 c0 c0 c1 c0 d9 e5 e3 ed ea e3 a4 f7 f0 e5 f0 ... >
RX "4178":  <Buffer cc 28 02 76 88 52 10 2c 01 01 65 2e 00 00 00 00 01 55 32 00 67 fd ff 6e 1c 04 03 21 1e 40 35 0d 01 00 08 07 09 33 64 00 0f 03 0b 67 2d 01 00 1a 1c 01 ... >
RX "4178":  <Buffer cc 28 02 76 88 52 10 5f 01 01 65 2e 00 00 00 00 01 55 32 00 67 fd ff 6e 1c 04 03 21 1e 40 35 0d 01 00 08 07 09 33 64 00 0f 03 0b 67 2d 01 00 1a 1c 01 ... >
RX "4178":  <Buffer cc 28 02 76 88 52 10 c6 00 01 65 2e 00 00 00 00 01 55 32 00 67 fd ff 6e 1c 04 03 21 1e 40 35 0d 01 00 08 07 09 33 64 00 0f 03 0b 67 2d 01 00 1a 1c 01 ... >
RX "4178":  <Buffer cc 28 02 76 88 52 10 f9 00 01 65 2e 00 00 00 00 01 55 32 00 67 fd ff 6e 1c 04 03 21 1e 40 35 0d 01 00 08 07 09 33 64 00 0f 03 0b 67 2d 01 00 1a 1c 01 ... >
RX "4182":  <Buffer cc 70 00 cb 90 56 10 b8 00 00 0a 00 6e fd>
RX "4183":  <Buffer cc 70 00 cb 90 57 10 b9 00 00 14 00 7e 66>
RX "4185":  <Buffer cc 80 00 52 90 59 10 ba 00 00 00 00 c8 41 13 b9>
RX "52":  <Buffer cc 60 00 27 90 34 00 bc 00 00 93 8a>
RX "53":  <Buffer cc 60 00 27 88 35 00 13 00 01 a6 b6>
RX "53":  <Buffer cc 60 00 27 88 35 00 16 00 01 1b 8f>
RX "53":  <Buffer cc 60 00 27 88 35 00 19 00 01 dc c5>
RX "53":  <Buffer cc 60 00 27 88 35 00 1c 00 01 61 fc>
RX "69":  <Buffer cc 50 01 54 90 45 00 b6 00 00 30 31 2e 30 34 2e 33 35 2e 30 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 5c>
RX "70":  <Buffer cc 58 00 7c 88 46 00 b2 00 5d 51>
RX "86":  <Buffer cc 18 01 b9 88 56 00 02 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 73 1b>
RX "86":  <Buffer cc 18 01 b9 88 56 00 04 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 b1 a4>
RX "86":  <Buffer cc 18 01 b9 88 56 00 07 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 50 fb>
RX "86":  <Buffer cc 18 01 b9 88 56 00 09 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 74 1e>
RX "86":  <Buffer cc 18 01 b9 88 56 00 0c 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 57 fe>
RX "86":  <Buffer cc 18 01 b9 88 56 00 0e 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 e6 6c>
RX "86":  <Buffer cc 18 01 b9 88 56 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 5e f1>
RX "86":  <Buffer cc 18 01 b9 88 56 00 13 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 ef 63>
RX "86":  <Buffer cc 18 01 b9 88 56 00 16 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 cc 83>
RX "86":  <Buffer cc 18 01 b9 88 56 00 18 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 e8 66>
RX "86":  <Buffer cc 18 01 b9 88 56 00 1b 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 09 39>
RX "86":  <Buffer cc 18 01 b9 88 56 00 1d 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 cb 86>
RX "86":  <Buffer cc 18 01 b9 88 56 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 4b ea>
RX "86":  <Buffer cc 18 01 b9 88 56 00 22 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 fa 78>
RX "86":  <Buffer cc 18 01 b9 88 56 00 25 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 68 0a>
RX "86":  <Buffer cc 18 01 b9 88 56 00 27 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 d9 98>
RX "86":  <Buffer cc 18 01 b9 88 56 00 2a 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 1c 22>
RX "86":  <Buffer cc 18 01 b9 88 56 00 2d 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 8e 50>
RX "86":  <Buffer cc 18 01 b9 88 56 00 30 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 87 5f>
RX "86":  <Buffer cc 18 01 b9 88 56 00 32 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 36 cd>
RX "86":  <Buffer cc 18 01 b9 88 56 00 35 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 a4 bf>
RX "86":  <Buffer cc 18 01 b9 88 56 00 37 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 15 2d>
RX "86":  <Buffer cc 18 01 b9 88 56 00 3a 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 d0 97>
RX "86":  <Buffer cc 18 01 b9 88 56 00 3c 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 12 28>
RX "86":  <Buffer cc 18 01 b9 88 56 00 3f 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 f3 77>
RX "86":  <Buffer cc 18 01 b9 88 56 00 41 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 80 83>
RX "86":  <Buffer cc 18 01 b9 88 56 00 44 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 a3 63>
RX "86":  <Buffer cc 18 01 b9 88 56 00 46 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 12 f1>
RX "86":  <Buffer cc 18 01 b9 88 56 00 49 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 66 d9>
RX "86":  <Buffer cc 18 01 b9 88 56 00 4b 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 d7 4b>
RX "86":  <Buffer cc 18 01 b9 88 56 00 4e 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 f4 ab>
RX "86":  <Buffer cc 18 01 b9 88 56 00 50 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 1c fb>
RX "86":  <Buffer cc 18 01 b9 88 56 00 53 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 fd a4>
RX "86":  <Buffer cc 18 01 b9 88 56 00 55 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 3f 1b>
RX "86":  <Buffer cc 18 01 b9 88 56 00 58 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 fa a1>
RX "86":  <Buffer cc 18 01 b9 88 56 00 5a 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 4b 33>
RX "86":  <Buffer cc 18 01 b9 88 56 00 5d 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 d9 41>
RX "86":  <Buffer cc 18 01 b9 88 56 00 60 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 59 2d>
RX "86":  <Buffer cc 18 01 b9 88 56 00 63 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 b8 72>
RX "86":  <Buffer cc 18 01 b9 88 56 00 65 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 7a cd>
RX "86":  <Buffer cc 18 01 b9 88 56 00 68 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 bf 77>
RX "86":  <Buffer cc 18 01 b9 88 56 00 6a 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 0e e5>
RX "86":  <Buffer cc 18 01 b9 88 56 00 6d 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 9c 97>
RX "86":  <Buffer cc 18 01 b9 88 56 00 6f 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 2d 05>
RX "86":  <Buffer cc 18 01 b9 88 56 00 72 01 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 24 0a>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b3 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 b0 00>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b4 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 22 72>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b5 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 72 bf>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b6 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 93 e0>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b7 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 c3 2d>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b8 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 b7 05>
RX "86":  <Buffer cc 18 01 b9 88 56 00 b9 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 e7 c8>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ba 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 06 97>
RX "86":  <Buffer cc 18 01 b9 88 56 00 bb 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 56 5a>
RX "86":  <Buffer cc 18 01 b9 88 56 00 bc 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 c4 28>
RX "86":  <Buffer cc 18 01 b9 88 56 00 bd 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 11 10 00 01 00 00 00 00 00 94 e5>
RX "86":  <Buffer cc 18 01 b9 88 56 00 be 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 ed 38>
RX "86":  <Buffer cc 18 01 b9 88 56 00 bf 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 bd f5>
RX "86":  <Buffer cc 18 01 b9 88 56 00 c0 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 9e cc>
RX "86":  <Buffer cc 18 01 b9 88 56 00 c2 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 2f 5e>
RX "86":  <Buffer cc 18 01 b9 88 56 00 c7 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 0c be>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ca 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 c9 04>
RX "86":  <Buffer cc 18 01 b9 88 56 00 cc 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 0b bb>
RX "86":  <Buffer cc 18 01 b9 88 56 00 cf 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 ea e4>
RX "86":  <Buffer cc 18 01 b9 88 56 00 d1 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 02 b4>
RX "86":  <Buffer cc 18 01 b9 88 56 00 d4 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 21 54>
RX "86":  <Buffer cc 18 01 b9 88 56 00 d6 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 90 c6>
RX "86":  <Buffer cc 18 01 b9 88 56 00 d9 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 e4 ee>
RX "86":  <Buffer cc 18 01 b9 88 56 00 db 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 55 7c>
RX "86":  <Buffer cc 18 01 b9 88 56 00 de 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 76 9c>
RX "86":  <Buffer cc 18 01 b9 88 56 00 e0 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 17 af>
RX "86":  <Buffer cc 18 01 b9 88 56 00 e3 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 f6 f0>
RX "86":  <Buffer cc 18 01 b9 88 56 00 e5 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 34 4f>
RX "86":  <Buffer cc 18 01 b9 88 56 00 e8 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 f1 f5>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ea 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 40 67>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ed 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 d2 15>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ef 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 63 87>
RX "86":  <Buffer cc 18 01 b9 88 56 00 f2 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 6a 88>
RX "86":  <Buffer cc 18 01 b9 88 56 00 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 a8 37>
RX "86":  <Buffer cc 18 01 b9 88 56 00 f7 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 49 68>
RX "86":  <Buffer cc 18 01 b9 88 56 00 fa 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 8c d2>
RX "86":  <Buffer cc 18 01 b9 88 56 00 fd 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 1e a0>
RX "86":  <Buffer cc 18 01 b9 88 56 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00 00 11 10 00 01 00 00 00 00 00 af 32>
TELLO_CMD_ALT_LIMIT
TELLO_CMD_VERSION_STRING
TX "1" #0:  <Buffer 63 6f 6e 6e 5f 72 65 71 3a 95 17>
TX "21" #187:  <Buffer cc 58 00 7c 48 15 00 bb 00 e9 3d>
TX "32" #183:  <Buffer cc 58 00 7c 48 20 00 b7 00 ec b6>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "37" #0:  <Buffer cc 58 00 7c 60 25 00 00 00 6c 95>
TX "4176" #193:  <Buffer cc 70 00 cb 50 50 10 c1 00 00 bd 1e be c1>
TX "4182" #184:  <Buffer cc 58 00 7c 48 56 10 b8 00 6e a1>
TX "4183" #185:  <Buffer cc 58 00 7c 48 57 10 b9 00 0d a4>
TX "4185" #186:  <Buffer cc 58 00 7c 48 59 10 ba 00 27 20>
TX "52" #188:  <Buffer cc 60 00 27 48 34 00 bc 00 00 08 ee>
TX "69" #182:  <Buffer cc 58 00 7c 48 45 00 b6 00 87 58>
TX "70" #178:  <Buffer cc d0 00 25 50 46 00 b2 00 00 76 00 08 00 03 00 14 00 0d 00 39 00 28 ef 60 87>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 d0 dd 7e>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 d8 95 f2>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef a9 b7>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef a9 b7>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef a9 b7>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef a9 b7>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 d8 4b 7c>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef 77 39>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 d8 93 65>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 d8 93 65>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 d8 93 65>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef af 20>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef af 20>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef af 20>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef c7 0a>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef 1f 13>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef 1f 13>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef 17 5e>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 d8 f3 02>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef cf 47>
TX "80" #0:  <Buffer cc a8 00 e5 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef cf 47>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 00 4d 46 e2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 00 53 b9 1b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 00 59 e3 b4>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 00 ef 5e 64>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 08 04 43 f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 10 09 f7 73>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 10 ef cf f1>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 20 06 a2 3d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 20 ef 6d 47>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 30 57 3f eb>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 30 ef fc d2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 38 ef 3c 1c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 58 56 23 51>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 58 ef 69 79>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 39 ef bf 8a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 00 ef 3a 8b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 00 ef 3a 8b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 08 22 13 58>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 08 2e 7f 92>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 10 74 f1 34>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 10 ef ab 1e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 18 ef 6b d0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 20 0c 9c 7d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 28 11 38 78>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 28 5e cb c2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 30 ef 98 3d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 30 ef 98 3d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 38 02 b3 cf>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 38 20 a3 cd>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 38 ef 58 f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 38 ef 58 f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 40 4e df 79>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 40 54 04 c6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 40 72 30 82>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 50 ef cd 58>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 58 03 6f bb>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 58 1b a6 27>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 58 44 d4 8d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 60 5b c0 1d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 60 ef 6f ee>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 60 ef 6f ee>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 68 ef af 20>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 70 3a de fa>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 78 51 cb e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 78 69 00 54>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a 78 ef 3e b5>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3a ef bf ee b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 00 53 01 ae>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 00 ef e6 d1>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 18 43 d1 e5>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 18 49 8b 4a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 20 00 2c ed>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 20 48 60 23>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 20 ef d5 f2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 28 4c 84 ab>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 28 52 7b 52>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 28 ef 15 3c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 30 ef 44 67>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 30 ef 44 67>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 30 ef 44 67>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 38 b6 0b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 3e 80 6e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 ef 84 a9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 ef 84 a9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 ef 84 a9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 38 ef 84 a9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 40 ef 80 97>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 40 ef 80 97>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 58 ef d1 cc>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 58 ef d1 cc>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 58 ef d1 cc>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 60 ef b3 b4>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 68 42 9c 04>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 70 ef 22 21>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 78 2d fc 0a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 78 ef e2 ef>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b 78 ef e2 ef>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0d 3b ef bf 32 e9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 00 ef 23 5b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 10 ef b2 ce>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 10 ef b2 ce>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 18 ef 72 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 18 ef 72 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 30 ef 81 ed>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 30 ef 81 ed>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 38 02 aa 1f>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 50 04 09 d1>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 50 1c c0 4d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 58 50 68 0b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 58 56 5e 6e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 58 5c 04 c1>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 60 ef 76 3e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 68 ef b6 f0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 70 40 1a f6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 70 46 2c 93>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 70 6a 42 78>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 78 ef 27 65>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 00 ef bf f7 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 00 53 18 7e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 00 59 42 d1>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 08 7b 92 1d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 10 ef 6e 94>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 20 ef cc 22>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 28 ef 0c ec>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 28 ef 0c ec>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 40 ef 99 47>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 48 17 9e f2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 01 ef bf 2b 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 00 65 c9 c5>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 00 77 5a f6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 00 7d 00 59>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 08 ef 5b 20>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 10 09 32 f9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 10 21 78 54>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 10 27 4e 31>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 20 ef a8 cd>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 20 ef a8 cd>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 20 ef a8 cd>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 30 57 fa 61>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 48 4d 25 e0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 50 6f 64 b9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 50 75 bf 06>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 58 ef ac f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 58 ef ac f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 58 ef ac f3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 60 19 77 19>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 60 1f 41 7c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 68 ef 0e 45>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 70 ef 5f 1e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 78 0f 91 37>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 78 21 ed ff>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 02 ef bf 4f d6>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 00 ef 47 b4>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 08 04 5a 23>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 08 0a 24 ca>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 08 ef 87 7a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 18 ef 16 ef>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 18 ef 16 ef>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 20 ef 74 97>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 28 23 d4 55>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 30 75 36 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 50 ef b0 67>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 50 ef b0 67>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 58 09 48 2b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 68 ef d2 1f>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 70 11 72 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 70 ef 83 44>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 78 39 f8 39>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 78 57 80 b3>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 78 63 27 c4>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 03 ef bf 93 8c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 00 ef 42 38>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 00 ef 42 38>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 08 10 fa f9>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 08 40 7f ab>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 10 62 3e f2>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 10 ef d3 ad>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 10 ef d3 ad>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 18 ef 13 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 18 ef 13 63>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 20 2a d0 8a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 20 36 3d 50>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 20 42 9e 65>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 30 ef e0 8e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 30 ef e0 8e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 30 ef e0 8e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 30 ef e0 8e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 38 1a 02 e0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 38 20 db 7e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 38 2c b7 b4>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 38 44 f9 5b>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 60 db 02>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 6c b7 c8>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 72 48 31>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 78 12 9e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 7e 24 fb>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 ef 24 7e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 40 ef 24 7e>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 48 ef e4 b0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 48 ef e4 b0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 48 ef e4 b0>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 50 ef b5 eb>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 58 50 09 68>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 60 ef 17 5d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 68 0c 42 46>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 78 ef 46 06>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 04 ef bf 96 00>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 00 53 79 1d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 40 ef f8 24>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 68 3c 1d 2d>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 70 ef 5a 92>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 78 ef 9a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 78 ef 9a 5c>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
TX "80" #0:  <Buffer cc b0 00 7f 60 50 00 00 00 00 00 00 00 0c 20 14 0e 05 ef bf 4a 5a>
