|____0____|____1____|____2____|____3____|____4____|____5____|____6____|____7____|____8____|____9____|___10____|
| header  |  packet size      |  crc8   | pk type |    command id     |   sequence        |       crc16       |


RX "2":  <Buffer 63 6f 6e 6e 5f 61 63 6b 3a 95 17>
RX "2":  <Buffer 63 6f 6e 6e 5f 61 63 6b 3a 95 17>

TX "80" #0:  <Buffer cc | b0 00 | 7f | 60 | 50 00 | 00 00 00 00 00 00 0c 20 14 0d 39 | 10 09 | f7 73>
TX "80" #0:  <Buffer cc | b0 00 | 7f | 60 | 50 00 | 00 00 00 0c 20 00 00 0c 15 02 17 | 60 b4 | c2 00>

cc
b0 00
38 60 50 00 00 00 00 0c 20 00 00 0c 14 19 14 78 45 41 45
